* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  padding: 20px;
  width: 400px;
  color: white;
  background-color: blueviolet;
  height: 580px;
  overflow: auto;
}

.image {
  display: flex;
  justify-content: center;
}

img {
  border-radius: 20px;
  transition: transform 0.3s ease; /* Added transition for smooth scaling */
}

.image img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

h2 {
  text-align: center;
  padding: 10px;
}

.cap {
  margin-top: 8px;
  padding: 10px;
  margin-left: 40px;
}

.cap span {
  color: blueviolet;
  background-color: white;
  border: 3px solid white;
  border-radius: 20px;
  margin: 8px;
}

.cap span:hover {
  cursor: pointer;
}

p {
  text-align: justify;
}

.links {
  background-color: white;
  color: blueviolet;
  padding: 15px 15px;
  border-radius: 20px;
  font-size: 16px;
  border: none;
  margin-left: 33%;
  transition: transform 0.3s ease; /* Fixed transition property */
}

.links:hover {
  cursor: pointer;
  transform: scale(1.1);
}
